# Minigame

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/me/ohowe/minigame/: Config.java  Plugin.java
src/main/java/me/ohowe/minigame/command/: CommandCommandManager.java  CommandManager.java  GlobalCommand.java  HelpCommand.java  PlayerCommand.java  SubCommandManager.java
src/main/java/me/ohowe/minigame/maincommand/: MainCommandManager.java
src/main/java/me/ohowe/minigame/minigame/: MiniGame.java  MiniGameCommand.java  MiniGameManager.java  SpecialMinigameCommand.java  StartGameCommand.java  StopCommand.java
src/main/java/me/ohowe/minigame/minigames/capturetheflag/: CaptureTheFlag.java  CaptureTheFlagCommand.java
src/main/java/me/ohowe/minigame/minigames/hideandseek/: HideAndSeek.java  HideAndSeekCommand.java  SeekerCommand.java
src/main/java/me/ohowe/minigame/utils/: Formatter.java  Language.java  Logger.java  MessageSender.java  Team.java
src/main/java/me/ohowe12/hideandseek/: Config.java  Plugin.java
src/main/java/me/ohowe12/hideandseek/command/: CommandCommandManager.java  CommandManager.java  GlobalCommand.java  HelpCommand.java  PlayerCommand.java  SubCommandManager.java
src/main/java/me/ohowe12/hideandseek/maincommand/: MainCommandManager.java
src/main/java/me/ohowe12/hideandseek/minigame/: MiniGame.java  MiniGameCommand.java  MiniGameManager.java  StartGameCommand.java  StopCommand.java
src/main/java/me/ohowe12/hideandseek/minigames/: MiniGame.java  MiniGameManager.java  StartGameCommand.java  StopCommand.java
src/main/java/me/ohowe12/hideandseek/minigames/hideandseek/: HideAndSeek.java  HideAndSeekCommand.java
src/main/java/me/ohowe12/hideandseek/utils/: Formatter.java  Language.java  Logger.java  MessageSender.java  Team.java
src/main/java/me/ohowe12/minigame/: Config.java  Plugin.java
src/main/java/me/ohowe12/minigame/command/: CommandCommandManager.java  CommandManager.java  GlobalCommand.java  HelpCommand.java  PlayerCommand.java  SubCommandManager.java
src/main/java/me/ohowe12/minigame/maincommand/: MainCommandManager.java
src/main/java/me/ohowe12/minigame/minigame/: MiniGame.java  MiniGameCommand.java  MiniGameManager.java  StartGameCommand.java  StopCommand.java
src/main/java/me/ohowe12/minigame/minigames/capturetheflag/: CaptureTheFlag.java  CaptureTheFlagCommand.java
src/main/java/me/ohowe12/minigame/minigames/hideandseek/: HideAndSeek.java  HideAndSeekCommand.java
src/main/java/me/ohowe12/minigame/utils/: Formatter.java  Language.java  Logger.java  MessageSender.java  Team.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Languages/: de-DE.json  en-US.json
src/test/java/: DummyTest.java
src/test/java/me/ohowe/minigame/minigames/: StartGameCommandTest.java  StopCommandTest.java
src/test/java/me/ohowe/minigame/utils/: FormatterTest.java  LanguageTest.java  MessageSenderTest.java
src/test/java/me/ohowe12/hideandseek/minigames/: StartGameCommandTest.java  StopCommandTest.java
src/test/java/me/ohowe12/hideandseek/utils/: FormatterTest.java  LanguageTest.java  MessageSenderTest.java
src/test/java/me/ohowe12/minigame/minigames/: StartGameCommandTest.java  StopCommandTest.java
src/test/java/me/ohowe12/minigame/utils/: FormatterTest.java  LanguageTest.java  MessageSenderTest.java
